<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="categories:  笔记  JavaScript学习笔记     变量定义let定义变量 const定义变量 let和const差别差别一：let定义的变量可以被多次重新赋值const定义的变量只能赋值一次   let name &#x3D; &amp;apos;Bob&amp;apos;; console.log(name); &#x2F;&#x2F; Bob name &#x3D; &amp;apos;Tom&amp;apos;; console.log(n">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础数据操作">
<meta property="og:url" content="http://yoursite.com/2020/08/12/JavaScript%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="优秀">
<meta property="og:description" content="categories:  笔记  JavaScript学习笔记     变量定义let定义变量 const定义变量 let和const差别差别一：let定义的变量可以被多次重新赋值const定义的变量只能赋值一次   let name &#x3D; &amp;apos;Bob&amp;apos;; console.log(name); &#x2F;&#x2F; Bob name &#x3D; &amp;apos;Tom&amp;apos;; console.log(n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/1/2j/%E5%8F%98%E9%87%8F%E8%A7%A3%E9%87%8A.png">
<meta property="og:image" content="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/1/2j/const.png">
<meta property="og:image" content="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/2/%E5%85%AB%E8%BF%9B%E5%88%B6.png">
<meta property="og:image" content="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/2/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6.png">
<meta property="article:published_time" content="2020-08-12T02:19:12.000Z">
<meta property="article:modified_time" content="2020-08-13T01:47:16.716Z">
<meta property="article:author" content="优秀的人">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/1/2j/%E5%8F%98%E9%87%8F%E8%A7%A3%E9%87%8A.png">

<link rel="canonical" href="http://yoursite.com/2020/08/12/JavaScript%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript基础数据操作 | 优秀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">优秀</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/JavaScript%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/m.jpg">
      <meta itemprop="name" content="优秀的人">
      <meta itemprop="description" content="日常学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="优秀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript基础数据操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-12 10:19:12" itemprop="dateCreated datePublished" datetime="2020-08-12T10:19:12+08:00">2020-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-13 09:47:16" itemprop="dateModified" datetime="2020-08-13T09:47:16+08:00">2020-08-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>categories:</p>
<ul>
<li>笔记</li>
<li><ul>
<li>JavaScript学习笔记</li>
</ul>
</li>
</ul>
<hr>
<h2 id="变量定义"><a href="#变量定义" class="headerlink" title="变量定义"></a>变量定义</h2><h3 id="let定义变量"><a href="#let定义变量" class="headerlink" title="let定义变量"></a>let定义变量</h3><p><img src="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/1/2j/%E5%8F%98%E9%87%8F%E8%A7%A3%E9%87%8A.png" alt=""></p>
<h3 id="const定义变量"><a href="#const定义变量" class="headerlink" title="const定义变量"></a>const定义变量</h3><p><img src="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/1/2j/const.png" alt=""></p>
<h3 id="let和const差别"><a href="#let和const差别" class="headerlink" title="let和const差别"></a>let和const差别</h3><p>差别一：let定义的变量可以被多次重新赋值<br>const定义的变量只能赋值一次  </p>
<pre><code>let name = &apos;Bob&apos;;
console.log(name); // Bob
name = &apos;Tom&apos;;
console.log(name); // Tom  

const name = &apos;Bob&apos;;
console.log(name); // Bob
name = &apos;Tom&apos;; // 报错
console.log(name); // 不执行</code></pre><p>差别二：let定义变量的时候，可以不赋初始值<br><strong><em>const定义变量的时候，要赋初始值，否则会报错</em></strong>  </p>
<p><code>let age;  
console.log(age); // undefined</code>  </p>
<p><code>const age; // 报错  
console.log(age);  // 不执行</code></p>
<h2 id="数值类型（主要包括：整数-浮点数和NaN非数值）"><a href="#数值类型（主要包括：整数-浮点数和NaN非数值）" class="headerlink" title="数值类型（主要包括：整数,浮点数和NaN非数值）"></a>数值类型（主要包括：整数,浮点数和NaN非数值）</h2><h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><h4 id="八进制"><a href="#八进制" class="headerlink" title="八进制"></a>八进制</h4><p><img src="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/2/%E5%85%AB%E8%BF%9B%E5%88%B6.png" alt=""></p>
<h4 id="十六进制"><a href="#十六进制" class="headerlink" title="十六进制"></a>十六进制</h4><p><img src="https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-4-HTML-CSS/2/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6.png" alt=""></p>
<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><p>浮点数值必须包含一个小数点，并且小数点后面至少有一位数字.小数点前面可以没有数字，但是不推荐这种写法。 </p>
<pre><code>let floatNumber1 = 2.0;
let floatNumber2 = 0.4;
let floatNumber3 = .2; // 正确，但是不推荐  </code></pre><p><strong><em>精度丢失</em></strong><br>例如0.1加0.2结果不是0.3  </p>
<pre><code>let number1 = 0.1;
let number2 = 0.2;
console.log(number1 + number2); // 0.30000000000000004`</code></pre><p>因此<strong><em>不要使用</em></strong>下面这种判断<br><code>if (a + b == 0.3) {
  console.log(&#39;输出成功&#39;);
}</code></p>
<h3 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h3><p>就是两个变量执行了一个运算，例如+、-、*、/当中的一种，返回的结果仍然是数字类型，但是执行的数学运算没有成功。  </p>
<pre><code>let a = &apos;number&apos;;  
let b = 10;  
let c = a / b;
console.log(c); // NaN
console.log(typeof c); // number</code></pre><h2 id="类型转换-字符串模板"><a href="#类型转换-字符串模板" class="headerlink" title="类型转换/字符串模板"></a>类型转换/字符串模板</h2><h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><h4 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h4><p>数字字符串加数字,数字隐式转换为字符串  </p>
<pre><code>console.log(20+&apos;20&apos;); // 2020
// 调换位置亦可
console.log(&apos;20&apos;+20); // 2020</code></pre><p>数字字符串与数字做非加法运算,字符串隐式转换为数字  </p>
<pre><code>console.log(&apos;20&apos;-10); // 10
console.log(10*&apos;10&apos;); // 100
console.log(10/&apos;2&apos;); // 5</code></pre><p>数字字符串与数字字符串做非加法运算,隐式转换为数字  </p>
<pre><code>console.log(&apos;20&apos;-&apos;10&apos;); // 10
console.log(&apos;20&apos;/&apos;10&apos;); // 2
console.log(&apos;20&apos;*&apos;10&apos;); // 200</code></pre><h4 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4><p><strong>1.parseInt</strong><br>整数字符串转换为整数</p>
<pre><code>let number = &apos;20&apos;;
//  将number转换为整数类型
let converNumber = parseInt(number);
console.log(converNumber); // 20
// 判断转换后的数据类型
onsole.log(typeof converNumber); // number</code></pre><p>小数字符串转换为整数  </p>
<pre><code>let number = &apos;20.5&apos;;
let converNumber = parseInt(number);
console.log(converNumber); // 20  不足21一律按照20算
console.log(typeof converNumber); // number</code></pre><p>小数转换为整数  </p>
<pre><code>let number = 20.5;
let converNumber = parseInt(number);
console.log(converNumber); // 20</code></pre><p><strong>2.parseFloat</strong><br>将小数字符串转换为小数  </p>
<pre><code>let number = &apos;20.9&apos;;
let converNumber = parseFloat(number);
console.log(converNumber); // 20.9
console.log(typeof converNumber); // number</code></pre><h3 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h3><h4 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h4><p>在一般的字符串中，如果我们要将字符串和变量拼接起来，要用加号（+）去拼接，例如：  </p>
<pre><code>let firstName = &apos;胡&apos;;
let lastName = &apos;雪岩&apos;;
let say = &apos;大家好，我姓&apos; + firstName + &apos;，名&apos; + lastName;
console.log(say);</code></pre><p>可以看的出，这个写法非常的繁琐，模版字符串就可以简化书写，模版字符串的核心是反引号（``）和 占位符<code>${expression}</code>，反引号的作用是将字符串和变量包起来，占位符的作用就是在字符串中插入变量，比如上面的代码我们可以使用模版字符串来进行改造：  </p>
<pre><code>let firstName = &apos;胡&apos;;
let lastName = &apos;雪岩&apos;;
let say = `大家好，我姓${firstName}，名${lastName}`;
console.log(say);</code></pre><h4 id="转义符（-）的使用"><a href="#转义符（-）的使用" class="headerlink" title="转义符（\）的使用"></a>转义符（\）的使用</h4><p>转义符在模版字符串和一般的字符串中都很常见，比如说我们要写下面这段代码：  </p>
<pre><code>let str = &quot;华为正式发布操作系统---&quot;鸿蒙OS&quot;&quot;;//报错
onsole.log(str);   </code></pre><p>这样的写法是错误的，但是我们就想在双引号里面写双引号，怎么办呢？这里就要用到转义符（\），在前后双引号前面添加一个转义符（\），代码如下：</p>
<pre><code>let str = &quot;华为正式发布操作系统---\&quot;鸿蒙OS\&quot;&quot;;
onsole.log(str);</code></pre><h4 id="模版字符串中使用三元表达式"><a href="#模版字符串中使用三元表达式" class="headerlink" title="模版字符串中使用三元表达式"></a>模版字符串中使用三元表达式</h4><p>这里我们就不去管字符串拼接的表达式了，直接使用模版字符串来写三元表达式，先写一个最简单的：  </p>
<pre><code>let str = `这里是${false ? &apos;浙江&apos; : &apos;江苏&apos;}`;
console.log(str); // 江苏</code></pre><p>加大难度：  </p>
<pre><code>let str = `这里是${false ? &apos;浙江&apos; : `江苏-${true ? &apos;南京&apos; : &apos;常州&apos;}`}`;
console.log(str); // 这里是江苏-南京</code></pre><p>实例使用：<br>js 代码中组装 HTML 代码，然后显示在屏幕中：  </p>
<pre><code>let htmlCode = `
&lt;p&gt;&lt;/p&gt;
${
  true
    ? `&lt;img src=&apos;https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1906469856,4113625838&amp;fm=26&amp;gp=0.jpg&apos; /&gt;`
    : `&lt;img src=&apos;&apos; /&gt;`
}
`;
console.log(htmlCode);
// &lt;p&gt;&lt;/p&gt;
//    &lt;img src=&apos;https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1906469856,4113625838&amp;fm=26&amp;gp=0.jpg&apos; /&gt;</code></pre><h2 id="运算符（相等-全等）"><a href="#运算符（相等-全等）" class="headerlink" title="运算符（相等/全等）"></a>运算符（相等/全等）</h2><p>判断两个值是否相同,这时候就要用到相等(==)和全等(===)运算符,这两个运算符的区别是前者只判断值是否相同,后者在此基础上还要判断类型是否相同。<br>代码比较：<br>相等（==）代码：</p>
<pre><code>let number1 = &apos;45&apos;;
let number2 = 45;
console.log(number1 == number2); // true</code></pre><p>全等（===）代码：  </p>
<pre><code>let number1 = &apos;45&apos;;
let number2 = 45;
console.log(number1 === number2); // false</code></pre><p><strong><em>注：由于相等错在类型转换问题,为了保持代码中数据类型的完整性,推荐使用全等</em></strong></p>
<h2 id="数组操作（增-删-改-查）"><a href="#数组操作（增-删-改-查）" class="headerlink" title="数组操作（增/删/改/查）"></a>数组操作（增/删/改/查）</h2><h3 id="增"><a href="#增" class="headerlink" title="增"></a>增</h3><h4 id="push方法（从尾加）"><a href="#push方法（从尾加）" class="headerlink" title="push方法（从尾加）"></a>push方法（从尾加）</h4><p>使用方法：<br><code>变量名.push(&#39;要添加的值&#39;);</code><br>例如：  </p>
<pre><code>let schools = [&apos;清华大学&apos;, &apos;北京大学&apos;, &apos;浙江大学&apos;, &apos;同济大学&apos;];
// 在末尾添加“河海大学”
schools.push(&apos;河海大学&apos;);
console.log(schools); // 清华大学&apos;,&apos;北京大学&apos;,&apos;浙江大学&apos;,&apos;同济大学&apos;,&apos;河海大学&apos;</code></pre><p>要添加多个值可以合并写，例如：  </p>
<pre><code>chools.push(&apos;河海大学&apos;);
schools.push(&apos;大连理工大学&apos;);
schools.push(&apos;哈尔滨工业大学&apos;);

// 上述三步操作可以一次性完成
schools.push(&apos;河海大学&apos;, &apos;大连理工大学&apos;, &apos;哈尔滨工业大学&apos;);</code></pre><h4 id="unshift方法（从头加）"><a href="#unshift方法（从头加）" class="headerlink" title="unshift方法（从头加）"></a>unshift方法（从头加）</h4><p>和push方法用法一样</p>
<h3 id="删"><a href="#删" class="headerlink" title="删"></a>删</h3><h4 id="pop方法（从后往前删除）"><a href="#pop方法（从后往前删除）" class="headerlink" title="pop方法（从后往前删除）"></a>pop方法（从后往前删除）</h4><p><code>pop</code>方法对应的是<code>push</code>方法,表示从后往前删除,例如：  </p>
<pre><code>let schools = [&apos;清华大学&apos;, &apos;北京大学&apos;, &apos;浙江大学&apos;, &apos;同济大学&apos;];

// 在末尾添加“河海大学”
schools.push(&apos;河海大学&apos;);
console.log(schools); // 清华大学&apos;,&apos;北京大学&apos;,&apos;浙江大学&apos;,&apos;同济大学&apos;,&apos;河海大学&apos;

// 从末尾删除一个元素
schools.pop();
console.log(schools); // 清华大学&apos;,&apos;北京大学&apos;,&apos;浙江大学&apos;,&apos;同济大学&apos;</code></pre><h4 id="shift方法（从前往后删除）"><a href="#shift方法（从前往后删除）" class="headerlink" title="shift方法（从前往后删除）"></a>shift方法（从前往后删除）</h4><p>和pop方法用法一样</p>
<h3 id="改（可实现增加和删除）"><a href="#改（可实现增加和删除）" class="headerlink" title="改（可实现增加和删除）"></a>改（可实现增加和删除）</h3><h4 id="splice方法（修改指定位置元素）可以实现指定位置元素的增加、删除"><a href="#splice方法（修改指定位置元素）可以实现指定位置元素的增加、删除" class="headerlink" title="splice方法（修改指定位置元素）可以实现指定位置元素的增加、删除"></a>splice方法（修改指定位置元素）<em>可以实现指定位置元素的增加、删除</em></h4><p><code>变量名.splice(参数一，参数二，参数三);</code><br>splice 方法难理解一点,splice方法括号里需要添加三个值(也叫参数).分别代表三个意思,先来解释一下这三个值：<br>1.参数一,整数类型,表示起始位置<br>2.参数二（<strong>可省略</strong>）,整数类型,表示步长(往后选几个元素,1 代表往后选 1 个元素)<br>3.参数三（<strong>可省略</strong>）,要替换的数组的值  </p>
<h4 id="一个参数"><a href="#一个参数" class="headerlink" title="一个参数"></a>一个参数</h4><p>表示删除从指定位置开始到结束位置的所有元素,并返回被删除的元素  </p>
<pre><code>let schools = [&apos;清华大学&apos;, &apos;北京大学&apos;, &apos;浙江大学&apos;, &apos;同济大学&apos;];
// 删除从下标为1的位置到结束位置的值
let deleteSchools = schools.splice(1);
// 删除之后，原数组中的剩余内容
console.log(schools); // [&quot;清华大学&quot;]
// 删除的内容
console.log(deleteSchools); // [&quot;北京大学&quot;, &quot;浙江大学&quot;, &quot;同济大学&quot;]</code></pre><h4 id="两个参数"><a href="#两个参数" class="headerlink" title="两个参数"></a>两个参数</h4><p>表示删除从参数一位置开始，往后走参数二步的所有元素,并返回被删除的元素  </p>
<pre><code>let schools = [&apos;清华大学&apos;, &apos;北京大学&apos;, &apos;浙江大学&apos;, &apos;同济大学&apos;];
// 从下标为0开始,往后数两个元素,删除
let deleteSchools = schools.splice(0, 2);
console.log(schools); // [&apos;浙江大学&apos;, &apos;同济大学&apos;]
onsole.log(deleteSchools); // [&apos;清华大学&apos;, &apos;北京大学&apos;]</code></pre><h4 id="三个参数"><a href="#三个参数" class="headerlink" title="三个参数"></a>三个参数</h4><p>案例1：实现增加（参数二为0）  </p>
<pre><code>let schools = [&apos;清华大学&apos;, &apos;北京大学&apos;, &apos;浙江大学&apos;, &apos;同济大学&apos;];
schools.splice(2, 0, &apos;江西理工大学&apos;);
console.log(schools); //  [&quot;清华大学&quot;, &quot;北京大学&quot;, &quot;江西理工大学&quot;, &quot;浙江大学&quot;, &quot;同济大学&quot;]</code></pre><p>案例2：替换（参数二不为0）  </p>
<pre><code>let schools = [&apos;清华大学&apos;, &apos;北京大学&apos;, &apos;浙江大学&apos;, &apos;同济大学&apos;];
schools.splice(2, 2, &apos;江西理工大学&apos;);
console.log(schools); // [&quot;清华大学&quot;, &quot;北京大学&quot;, &quot;江西理工大学&quot;]</code></pre><h3 id="查"><a href="#查" class="headerlink" title="查"></a>查</h3><h4 id="indexOf方法"><a href="#indexOf方法" class="headerlink" title="indexOf方法"></a>indexOf方法</h4><p><code>变量名.indexOf(参数一，参数二);</code><br><code>indexOf()</code>括号内可以写两个参数,不过我们常用的是添加一个参数的情况,大家重点关注一个参数的情况即可<br>1.参数一，要查找的目标<br>2.参数二（<strong>可省略</strong>），查找的起始位置</p>
<h4 id="一个参数-1"><a href="#一个参数-1" class="headerlink" title="一个参数"></a>一个参数</h4><pre><code>let schools = [&apos;清华大学&apos;, &apos;北京大学&apos;, &apos;浙江大学&apos;, &apos;同济大学&apos;];
let result = schools.indexOf(&apos;大连理工&apos;);
console.log(result); // -1</code></pre><p><strong><em>注：返回值是-1表示未找到,非-1数字表示找到的元素的下标</em></strong></p>
<h4 id="两个参数-1"><a href="#两个参数-1" class="headerlink" title="两个参数"></a>两个参数</h4><pre><code>let schools = [&apos;清华大学&apos;, &apos;北京大学&apos;, &apos;浙江大学&apos;, &apos;同济大学&apos;];
let result = schools.indexOf(&apos;浙江大学&apos;, 3);
console.log(result); // -1</code></pre><p><strong><em>注：因为我们是从下标为 3 的位置（同济大学）开始寻找的，所以找不到，返回-1。</em></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/" rel="prev" title="数据结构与算法入门">
      <i class="fa fa-chevron-left"></i> 数据结构与算法入门
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量定义"><span class="nav-number">1.</span> <span class="nav-text">变量定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#let定义变量"><span class="nav-number">1.1.</span> <span class="nav-text">let定义变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const定义变量"><span class="nav-number">1.2.</span> <span class="nav-text">const定义变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let和const差别"><span class="nav-number">1.3.</span> <span class="nav-text">let和const差别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值类型（主要包括：整数-浮点数和NaN非数值）"><span class="nav-number">2.</span> <span class="nav-text">数值类型（主要包括：整数,浮点数和NaN非数值）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整数"><span class="nav-number">2.1.</span> <span class="nav-text">整数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#八进制"><span class="nav-number">2.1.1.</span> <span class="nav-text">八进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十六进制"><span class="nav-number">2.1.2.</span> <span class="nav-text">十六进制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数"><span class="nav-number">2.2.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NaN"><span class="nav-number">2.3.</span> <span class="nav-text">NaN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换-字符串模板"><span class="nav-number">3.</span> <span class="nav-text">类型转换&#x2F;字符串模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">3.1.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式转换"><span class="nav-number">3.1.1.</span> <span class="nav-text">隐式转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强制类型转换"><span class="nav-number">3.1.2.</span> <span class="nav-text">强制类型转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板字符串"><span class="nav-number">3.2.</span> <span class="nav-text">模板字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串拼接"><span class="nav-number">3.2.1.</span> <span class="nav-text">字符串拼接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转义符（-）的使用"><span class="nav-number">3.2.2.</span> <span class="nav-text">转义符（\）的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模版字符串中使用三元表达式"><span class="nav-number">3.2.3.</span> <span class="nav-text">模版字符串中使用三元表达式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符（相等-全等）"><span class="nav-number">4.</span> <span class="nav-text">运算符（相等&#x2F;全等）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组操作（增-删-改-查）"><span class="nav-number">5.</span> <span class="nav-text">数组操作（增&#x2F;删&#x2F;改&#x2F;查）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增"><span class="nav-number">5.1.</span> <span class="nav-text">增</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#push方法（从尾加）"><span class="nav-number">5.1.1.</span> <span class="nav-text">push方法（从尾加）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unshift方法（从头加）"><span class="nav-number">5.1.2.</span> <span class="nav-text">unshift方法（从头加）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删"><span class="nav-number">5.2.</span> <span class="nav-text">删</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pop方法（从后往前删除）"><span class="nav-number">5.2.1.</span> <span class="nav-text">pop方法（从后往前删除）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shift方法（从前往后删除）"><span class="nav-number">5.2.2.</span> <span class="nav-text">shift方法（从前往后删除）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改（可实现增加和删除）"><span class="nav-number">5.3.</span> <span class="nav-text">改（可实现增加和删除）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#splice方法（修改指定位置元素）可以实现指定位置元素的增加、删除"><span class="nav-number">5.3.1.</span> <span class="nav-text">splice方法（修改指定位置元素）可以实现指定位置元素的增加、删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个参数"><span class="nav-number">5.3.2.</span> <span class="nav-text">一个参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个参数"><span class="nav-number">5.3.3.</span> <span class="nav-text">两个参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三个参数"><span class="nav-number">5.3.4.</span> <span class="nav-text">三个参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查"><span class="nav-number">5.4.</span> <span class="nav-text">查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#indexOf方法"><span class="nav-number">5.4.1.</span> <span class="nav-text">indexOf方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个参数-1"><span class="nav-number">5.4.2.</span> <span class="nav-text">一个参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个参数-1"><span class="nav-number">5.4.3.</span> <span class="nav-text">两个参数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="优秀的人"
      src="/images/m.jpg">
  <p class="site-author-name" itemprop="name">优秀的人</p>
  <div class="site-description" itemprop="description">日常学习记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">优秀的人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
